# identity-gateway

./: README.md  build.gradle
src/main/java/com/axioma/aion/identity/: IdentityGatewayApplication.java
src/main/java/com/axioma/aion/identity/adapter/in/web/: ChannelSessionController.java  GlobalExceptionHandler.java  IdentityController.java
src/main/java/com/axioma/aion/identity/adapter/in/web/dto/: AuthenticateRequestDto.java  AuthenticateResponseDto.java  CreateChannelSessionRequestDto.java  CreateChannelSessionResponseDto.java  ErrorResponseDto.java  FieldValidationErrorDto.java
src/main/java/com/axioma/aion/identity/adapter/in/web/mapper/: ChannelSessionWebMapper.java  IdentityWebMapper.java
src/main/java/com/axioma/aion/identity/application/service/: CreateChannelSessionService.java  SecurityProviderResolver.java
src/main/java/com/axioma/aion/identity/application/usecase/: AuthenticateRequestService.java
src/main/java/com/axioma/aion/identity/config/: IdentityConfiguration.java  IdentityProperties.java  JwtSessionConfig.java  JwtSessionProperties.java  SecurityConfig.java  SecurityLayerProperties.java  TenantServiceProperties.java  WebClientConfig.java
src/main/java/com/axioma/aion/identity/domain/exception/: AuthenticationFailedException.java  IdentityException.java  InvalidChannelAuthenticationException.java  InvalidChannelSessionBootstrapException.java  MissingChannelCredentialsException.java  SecurityProviderNotFoundException.java
src/main/java/com/axioma/aion/identity/domain/model/: AuthContext.java  AuthenticationResult.java  ChannelSession.java  ChannelSessionResult.java  ChannelSessionToken.java  CreateChannelSessionRequest.java  SecurityChannel.java  SecurityError.java  SecurityMode.java  SecurityRequest.java  SessionValidationResult.java  WidgetValidationResult.java
src/main/java/com/axioma/aion/identity/domain/port/in/: AuthenticateRequestUseCase.java  CreateChannelSessionUseCase.java
src/main/java/com/axioma/aion/identitygateway/: IdentityGatewayApplication.java
src/main/java/com/axioma/aion/identitygateway/adapter/in/web/: GlobalExceptionHandler.java  IdentityAuthenticationController.java  IdentitySessionController.java  SessionController.java
src/main/java/com/axioma/aion/identitygateway/adapter/in/web/dto/: ApiErrorResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  ChannelContext.java  ChannelSessionRequest.java  ChannelSessionResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CredentialPayload.java  RequestMetadata.java  RevokeSessionRequest.java  RevokeSessionResponse.java  SubjectContext.java  ValidateSessionRequest.java  ValidateSessionResponse.java
src/main/java/com/axioma/aion/identitygateway/adapter/in/web/mapper/: AuthenticateWebMapper.java  CreateSessionWebMapper.java
src/main/java/com/axioma/aion/identitygateway/application/command/: AuthenticateAndCreateSessionCommand.java  AuthenticateCommand.java  AuthenticateIdentityCommand.java  CreateSessionCommand.java  RevokeSessionCommand.java  ValidateSessionCommand.java
src/main/java/com/axioma/aion/identitygateway/application/result/: AuthenticateAndCreateSessionResult.java  AuthenticateIdentityResult.java  CreateSessionResult.java  RevokeSessionResult.java  ValidateSessionResult.java
src/main/java/com/axioma/aion/identitygateway/application/service/: AuthenticateAndCreateSessionService.java  AuthenticateIdentityService.java  CreateSessionService.java  RevokeSessionService.java  ValidateSessionService.java
src/main/java/com/axioma/aion/identitygateway/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SecurityRoutingProperties.java  SessionProperties.java  WebSecurityConfig.java
src/main/java/com/axioma/aion/identitygateway/config/observability/: LogEvents.java  TraceConstants.java  TraceIdUtils.java  TraceIdWebFilter.java
src/main/java/com/axioma/aion/identitygateway/domain/model/: AuthenticatedPrincipal.java  IdentityCredential.java  IdentitySession.java  JwtSessionClaims.java  OAuthTokenValidationResult.java  WidgetIdentityValidationResult.java  WidgetValidationResult.java
src/main/java/com/axioma/aion/identitygateway/domain/model/valueobject/: TokenId.java
src/main/java/com/axioma/aion/identitygateway/domain/port/in/: AuthenticateIdentityUseCase.java  CreateSessionUseCase.java
src/main/resources/: application.yml
src/main/resources/database/scripts/: V1__create_identity_schema.sql  V2__create_identity_indexes.sql  V2__seed_tenant.sql
src/test/java/com/axioma/aion/identity/: IdentityGatewayApplicationTests.java
src/test/java/com/axioma/aion/identity/application/service/: SecurityProviderResolverTest.java
src/test/java/com/axioma/aion/identity/application/usecase/: AuthenticateRequestServiceTest.java
src/test/java/com/axioma/aion/identitygateway/adapter/in/web/: IdentitySessionControllerTest.java
src/test/java/com/axioma/aion/identitygateway/application/service/: AuthenticateAndCreateSessionServiceTest.java  AuthenticateIdentityServiceTest.java  CreateSessionServiceTest.java  RevokeSessionServiceTest.java  ValidateSessionServiceTest.java
